<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tackley</groupId>
	<artifactId>weretwit</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>weretwit</name>
	<url>http://maven.apache.org</url>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>

				<configuration>
				   <systemProperties>
				     <systemProperty>
				       <name>logback.configurationFile</name>
				       <value>./src/etc/logback.xml</value>
				     </systemProperty>
				   </systemProperties>
				 </configuration>
				 <dependencies>
				   <dependency>
				     <groupId>ch.qos.logback</groupId>
				     <artifactId>logback-classic</artifactId>
				     <version>0.9.15</version>
				   </dependency>
				 </dependencies>
				
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.homeip.yusuke</groupId>
			<artifactId>twitter4j</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>google</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository</url>
		</repository>

	</repositories>
</project>
